@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: #ffffff;
  background-color: #000000;
}

body {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  padding-top: 80px; /* Para evitar que el navbar fijo tape contenido */
}

header {
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #222222;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #83246e;
}

.processing {
  width: 100%;
  height: 80vh;
  object-fit: fill;
  align-items: center;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  padding: 10px;
  justify-items: center;
}

.acercaDe,
.trabajos {
  padding: 10px;
  width: 100%;
  max-width: 100%;
  padding-left: 40px;
}

.acercaDe h4,
.trabajos h4 {
  font-family: 'Inter', sans-serif;
  font-size: 23px;
  font-weight: normal;
  word-wrap: break-word;
  margin-bottom: 20px;
  margin-top: 0;
}

.acercaDe {
  margin-bottom: 30px;
}

.trabajos {
  margin-top: 30px;
}

.trabajos .fotos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100vw;
  padding-top: 20px;
}

.trabajos .trabajo {
  position: relative;
}

.trabajos img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  object-fit: cover;
}

.trabajos img:hover {
  transform: scale(1.05);
}

footer {
  background-color: #000000;
  color: white;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.navbar input, .navbar textarea {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 16px;
  padding: 8px;
}

.banner {
  width: 100%;
  height: 400px; /* Altura fija para los banners */
  object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
}

/* Flexbox para imágenes y texto */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.column {
  flex: 1;
  min-width: 250px;
  max-width: 48%;
  position: relative;
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: contain;
}

.overlay11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay11:hover {
  opacity: 1;
}

.overlay12 {
  font-size: 16px;
  line-height: 1.5;
  max-width: 700px;
  text-align: justify;
}

footer {
  background-color: #000000;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 10px;
  }

  .links {
    flex-direction: column;
    gap: 10px;
  }

  .trabajos img {
    width: 100%;
    margin-top: 20px;
  }

  .main-content {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .column {
    min-width: 100%;
    max-width: 100%;
  }

  .column img {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .banner {
    height: 250px; /* Ajuste responsivo para banners en pantallas pequeñas */
  }
}
